<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>procman: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">procman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Python&#160;API</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Python&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bot_procman</b></li><li class="navelem"><b>sheriff</b></li><li class="navelem"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">SheriffDeputyCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bot_procman.sheriff.SheriffDeputyCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b> (defined in <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a>)</td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__str__</b> (defined in <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a>)</td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#ae860e6fa4571b7303ababb3a05a22842">actual_runid</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a75d821571394bac48db1161dd709b4cb">auto_respawn</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a7528517b0781590e9ca3336fdbf4085a">command_id</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a714c30c299d9c9e3f0d0c6f44d52a932">cpu_usage</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a6e99951db61fa9c39c34431042ac4488">desired_runid</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#ade6d2f96fe558d9f7cbfdf9242b9c0a1">exec_str</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a8be47062393284b7c66f9d38cad243d8">exit_code</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a252107b78cbcb5b2f395f4676aa85806">force_quit</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#ae91a5bfccb10df4b6a052a223d31701e">group</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a320408c928648f5849924949cf6b0ee0">mem_rss_bytes</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#ada15fe04eeeb48d21a7edc242841e436">mem_vsize_bytes</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a9b72b7ddab5a2a11d9c2f6280648b6fb">pid</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a9c70ac7f376ad1d5f954a8a7bc413565">scheduled_for_removal</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a9b1e1b0ad9bac981485d7b73943fe895">sheriff_id</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a8018b619b2d2ab11d6de79dd73511de9">status</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#aae73fdb4fad600b3908d83b6c28c8f90">stop_signal</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#add059a4b98d747c76719b45d09702b9d">stop_time_allowed</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a44f5240ad621d032f7cbf12eff29ae04">updated_from_info</a></td><td class="entry"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 12 2013 01:18:29 for procman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
