<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>procman: bot_procman.sheriff_script.WaitStatusAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">procman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Python&#160;API</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Python&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bot_procman</b></li><li class="navelem"><b>sheriff_script</b></li><li class="navelem"><a class="el" href="classbot__procman_1_1sheriff__script_1_1WaitStatusAction.html">WaitStatusAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classbot__procman_1_1sheriff__script_1_1WaitStatusAction-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bot_procman.sheriff_script.WaitStatusAction Class Reference<div class="ingroups"><a class="el" href="group__python__api.html">Python API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Script action to wait for a command or group to change status.  
 <a href="classbot__procman_1_1sheriff__script_1_1WaitStatusAction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for bot_procman.sheriff_script.WaitStatusAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbot__procman_1_1sheriff__script_1_1WaitStatusAction.png" usemap="#bot_procman.sheriff_script.WaitStatusAction_map" alt=""/>
  <map id="bot_procman.sheriff_script.WaitStatusAction_map" name="bot_procman.sheriff_script.WaitStatusAction_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a081b0e710e4f0827e4dd4cb65046d5e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081b0e710e4f0827e4dd4cb65046d5e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a081b0e710e4f0827e4dd4cb65046d5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be9a2eccbb78db7da369b3dc9fe6a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be9a2eccbb78db7da369b3dc9fe6a86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>toScriptNode</b></td></tr>
<tr class="separator:a9be9a2eccbb78db7da369b3dc9fe6a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec02d474d407457c1c6fcf83cdbc1a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec02d474d407457c1c6fcf83cdbc1a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b></td></tr>
<tr class="separator:aaec02d474d407457c1c6fcf83cdbc1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60617bdc9f3e1e8f174ebd911e98cd8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60617bdc9f3e1e8f174ebd911e98cd8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ident_type</b></td></tr>
<tr class="separator:a60617bdc9f3e1e8f174ebd911e98cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa504678f9f07a7106a023768e483f2a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa504678f9f07a7106a023768e483f2a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ident</b></td></tr>
<tr class="separator:aa504678f9f07a7106a023768e483f2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34855c2f10f5e723fafe8a1567841355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34855c2f10f5e723fafe8a1567841355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wait_status</b></td></tr>
<tr class="separator:a34855c2f10f5e723fafe8a1567841355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d6710febb809197d8d54702b10494d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d6710febb809197d8d54702b10494d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>action_type</b></td></tr>
<tr class="separator:a26d6710febb809197d8d54702b10494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script action to wait for a command or group to change status. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/albert/proj/libbot-svn/trunk/bot2-procman/python/src/bot_procman/sheriff_script.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 12 2013 01:18:29 for procman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
