<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>procman: bot_procman.sheriff.SheriffDeputyCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">procman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Python&#160;API</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Python&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bot_procman</b></li><li class="navelem"><b>sheriff</b></li><li class="navelem"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">SheriffDeputyCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bot_procman.sheriff.SheriffDeputyCommand Class Reference<div class="ingroups"><a class="el" href="group__python__api.html">Python API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A command managed by a deputy, which is in turn managed by the Sheriff.  
 <a href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for bot_procman.sheriff.SheriffDeputyCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.png" usemap="#bot_procman.sheriff.SheriffDeputyCommand_map" alt=""/>
  <map id="bot_procman.sheriff.SheriffDeputyCommand_map" name="bot_procman.sheriff.SheriffDeputyCommand_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a504ff9594287c13662b75609cc23d639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504ff9594287c13662b75609cc23d639"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a504ff9594287c13662b75609cc23d639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8018b619b2d2ab11d6de79dd73511de9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a8018b619b2d2ab11d6de79dd73511de9">status</a></td></tr>
<tr class="memdesc:a8018b619b2d2ab11d6de79dd73511de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the status of the command, as understood by the sheriff.  <a href="#a8018b619b2d2ab11d6de79dd73511de9">More...</a><br/></td></tr>
<tr class="separator:a8018b619b2d2ab11d6de79dd73511de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991adcff012869e411cce664456e026b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a991adcff012869e411cce664456e026b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b></td></tr>
<tr class="separator:a991adcff012869e411cce664456e026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b1e1b0ad9bac981485d7b73943fe895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a9b1e1b0ad9bac981485d7b73943fe895">sheriff_id</a></td></tr>
<tr class="memdesc:a9b1e1b0ad9bac981485d7b73943fe895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sheriff-assigned number used to identify the process to this sheriff.  <a href="#a9b1e1b0ad9bac981485d7b73943fe895">More...</a><br/></td></tr>
<tr class="separator:a9b1e1b0ad9bac981485d7b73943fe895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b72b7ddab5a2a11d9c2f6280648b6fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a9b72b7ddab5a2a11d9c2f6280648b6fb">pid</a></td></tr>
<tr class="memdesc:a9b72b7ddab5a2a11d9c2f6280648b6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process ID of the command as reported by the deputy.  <a href="#a9b72b7ddab5a2a11d9c2f6280648b6fb">More...</a><br/></td></tr>
<tr class="separator:a9b72b7ddab5a2a11d9c2f6280648b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be47062393284b7c66f9d38cad243d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a8be47062393284b7c66f9d38cad243d8">exit_code</a></td></tr>
<tr class="memdesc:a8be47062393284b7c66f9d38cad243d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the command is stopped, its exit code.  <a href="#a8be47062393284b7c66f9d38cad243d8">More...</a><br/></td></tr>
<tr class="separator:a8be47062393284b7c66f9d38cad243d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714c30c299d9c9e3f0d0c6f44d52a932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a714c30c299d9c9e3f0d0c6f44d52a932">cpu_usage</a></td></tr>
<tr class="memdesc:a714c30c299d9c9e3f0d0c6f44d52a932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command CPU usage, as reported by the deputy.  <a href="#a714c30c299d9c9e3f0d0c6f44d52a932">More...</a><br/></td></tr>
<tr class="separator:a714c30c299d9c9e3f0d0c6f44d52a932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada15fe04eeeb48d21a7edc242841e436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#ada15fe04eeeb48d21a7edc242841e436">mem_vsize_bytes</a></td></tr>
<tr class="memdesc:ada15fe04eeeb48d21a7edc242841e436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual memory used by the command.  <a href="#ada15fe04eeeb48d21a7edc242841e436">More...</a><br/></td></tr>
<tr class="separator:ada15fe04eeeb48d21a7edc242841e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320408c928648f5849924949cf6b0ee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a320408c928648f5849924949cf6b0ee0">mem_rss_bytes</a></td></tr>
<tr class="memdesc:a320408c928648f5849924949cf6b0ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resident memory used by the command.  <a href="#a320408c928648f5849924949cf6b0ee0">More...</a><br/></td></tr>
<tr class="separator:a320408c928648f5849924949cf6b0ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6d2f96fe558d9f7cbfdf9242b9c0a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#ade6d2f96fe558d9f7cbfdf9242b9c0a1">exec_str</a></td></tr>
<tr class="memdesc:ade6d2f96fe558d9f7cbfdf9242b9c0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The executable string for the command.  <a href="#ade6d2f96fe558d9f7cbfdf9242b9c0a1">More...</a><br/></td></tr>
<tr class="separator:ade6d2f96fe558d9f7cbfdf9242b9c0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7528517b0781590e9ca3336fdbf4085a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a7528517b0781590e9ca3336fdbf4085a">command_id</a></td></tr>
<tr class="memdesc:a7528517b0781590e9ca3336fdbf4085a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user-assigned string identifier for the comand.  <a href="#a7528517b0781590e9ca3336fdbf4085a">More...</a><br/></td></tr>
<tr class="separator:a7528517b0781590e9ca3336fdbf4085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a5bfccb10df4b6a052a223d31701e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#ae91a5bfccb10df4b6a052a223d31701e">group</a></td></tr>
<tr class="memdesc:ae91a5bfccb10df4b6a052a223d31701e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user-assigned group name for the command, possibly empty.  <a href="#ae91a5bfccb10df4b6a052a223d31701e">More...</a><br/></td></tr>
<tr class="separator:ae91a5bfccb10df4b6a052a223d31701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e99951db61fa9c39c34431042ac4488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a6e99951db61fa9c39c34431042ac4488">desired_runid</a></td></tr>
<tr class="memdesc:a6e99951db61fa9c39c34431042ac4488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sheriff-managed variable used to start and stop the command.  <a href="#a6e99951db61fa9c39c34431042ac4488">More...</a><br/></td></tr>
<tr class="separator:a6e99951db61fa9c39c34431042ac4488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252107b78cbcb5b2f395f4676aa85806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a252107b78cbcb5b2f395f4676aa85806">force_quit</a></td></tr>
<tr class="memdesc:a252107b78cbcb5b2f395f4676aa85806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sheriff-managed variable used to start and stop the command.  <a href="#a252107b78cbcb5b2f395f4676aa85806">More...</a><br/></td></tr>
<tr class="separator:a252107b78cbcb5b2f395f4676aa85806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c70ac7f376ad1d5f954a8a7bc413565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a9c70ac7f376ad1d5f954a8a7bc413565">scheduled_for_removal</a></td></tr>
<tr class="memdesc:a9c70ac7f376ad1d5f954a8a7bc413565"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the command is being removed.  <a href="#a9c70ac7f376ad1d5f954a8a7bc413565">More...</a><br/></td></tr>
<tr class="separator:a9c70ac7f376ad1d5f954a8a7bc413565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860e6fa4571b7303ababb3a05a22842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#ae860e6fa4571b7303ababb3a05a22842">actual_runid</a></td></tr>
<tr class="memdesc:ae860e6fa4571b7303ababb3a05a22842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deputy-reported variable identifying the run ID of the command.  <a href="#ae860e6fa4571b7303ababb3a05a22842">More...</a><br/></td></tr>
<tr class="separator:ae860e6fa4571b7303ababb3a05a22842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d821571394bac48db1161dd709b4cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a75d821571394bac48db1161dd709b4cb">auto_respawn</a></td></tr>
<tr class="memdesc:a75d821571394bac48db1161dd709b4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the deputy should automatically restart the command when it exits.  <a href="#a75d821571394bac48db1161dd709b4cb">More...</a><br/></td></tr>
<tr class="separator:a75d821571394bac48db1161dd709b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae73fdb4fad600b3908d83b6c28c8f90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#aae73fdb4fad600b3908d83b6c28c8f90">stop_signal</a></td></tr>
<tr class="memdesc:aae73fdb4fad600b3908d83b6c28c8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">When stopping the command, which OS signal to send the command to request that it cleanly exit.  <a href="#aae73fdb4fad600b3908d83b6c28c8f90">More...</a><br/></td></tr>
<tr class="separator:aae73fdb4fad600b3908d83b6c28c8f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add059a4b98d747c76719b45d09702b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#add059a4b98d747c76719b45d09702b9d">stop_time_allowed</a></td></tr>
<tr class="memdesc:add059a4b98d747c76719b45d09702b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When stopping the command, how much time to wait in between sending it stop_signal and a SIGKILL.  <a href="#add059a4b98d747c76719b45d09702b9d">More...</a><br/></td></tr>
<tr class="separator:add059a4b98d747c76719b45d09702b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f5240ad621d032f7cbf12eff29ae04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a44f5240ad621d032f7cbf12eff29ae04">updated_from_info</a></td></tr>
<tr class="memdesc:a44f5240ad621d032f7cbf12eff29ae04"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this data structure has been updated with information received from a deputy, False if not.  <a href="#a44f5240ad621d032f7cbf12eff29ae04">More...</a><br/></td></tr>
<tr class="separator:a44f5240ad621d032f7cbf12eff29ae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A command managed by a deputy, which is in turn managed by the Sheriff. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8018b619b2d2ab11d6de79dd73511de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bot_procman.sheriff.SheriffDeputyCommand.status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the status of the command, as understood by the sheriff. </p>
<p>Returns one of:</p>
<ul>
<li>bot_procman.sheriff.TRYING_TO_START</li>
<li>bot_procman.sheriff.RUNNING</li>
<li>bot_procman.sheriff.TRYING_TO_STOP</li>
<li>bot_procman.sheriff.REMOVING</li>
<li>bot_procman.sheriff.STOPPED_OK</li>
<li>bot_procman.sheriff.STOPPED_ERROR</li>
<li>bot_procman.sheriff.UNKNOWN</li>
<li>bot_procman.sheriff.RESTARTING </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae860e6fa4571b7303ababb3a05a22842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.actual_runid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deputy-reported variable identifying the run ID of the command. </p>
<p>This variable changes each time the command is started. </p>

</div>
</div>
<a class="anchor" id="a75d821571394bac48db1161dd709b4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.auto_respawn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the deputy should automatically restart the command when it exits. </p>
<p>Auto respawn only happens if the command is set to running. </p>

</div>
</div>
<a class="anchor" id="a7528517b0781590e9ca3336fdbf4085a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.command_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A user-assigned string identifier for the comand. </p>

</div>
</div>
<a class="anchor" id="a714c30c299d9c9e3f0d0c6f44d52a932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.cpu_usage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command CPU usage, as reported by the deputy. </p>
<p>Ranges from [0, 1] </p>

</div>
</div>
<a class="anchor" id="a6e99951db61fa9c39c34431042ac4488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.desired_runid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sheriff-managed variable used to start and stop the command. </p>

</div>
</div>
<a class="anchor" id="ade6d2f96fe558d9f7cbfdf9242b9c0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.exec_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The executable string for the command. </p>

</div>
</div>
<a class="anchor" id="a8be47062393284b7c66f9d38cad243d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.exit_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the command is stopped, its exit code. </p>

</div>
</div>
<a class="anchor" id="a252107b78cbcb5b2f395f4676aa85806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.force_quit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sheriff-managed variable used to start and stop the command. </p>

</div>
</div>
<a class="anchor" id="ae91a5bfccb10df4b6a052a223d31701e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A user-assigned group name for the command, possibly empty. </p>

</div>
</div>
<a class="anchor" id="a320408c928648f5849924949cf6b0ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.mem_rss_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resident memory used by the command. </p>

</div>
</div>
<a class="anchor" id="ada15fe04eeeb48d21a7edc242841e436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.mem_vsize_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual memory used by the command. </p>

</div>
</div>
<a class="anchor" id="a9b72b7ddab5a2a11d9c2f6280648b6fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process ID of the command as reported by the deputy. </p>
<p>Has value -1 if the PID is unknown. Has value 0 if the process is not running (i.e., stopped) Has a positive value if the process is running. </p>

</div>
</div>
<a class="anchor" id="a9c70ac7f376ad1d5f954a8a7bc413565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.scheduled_for_removal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the command is being removed. </p>

</div>
</div>
<a class="anchor" id="a9b1e1b0ad9bac981485d7b73943fe895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.sheriff_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sheriff-assigned number used to identify the process to this sheriff. </p>

</div>
</div>
<a class="anchor" id="aae73fdb4fad600b3908d83b6c28c8f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.stop_signal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When stopping the command, which OS signal to send the command to request that it cleanly exit. </p>
<p>This usually defaults to SIGINT. </p>

</div>
</div>
<a class="anchor" id="add059a4b98d747c76719b45d09702b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.stop_time_allowed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When stopping the command, how much time to wait in between sending it stop_signal and a SIGKILL. </p>

</div>
</div>
<a class="anchor" id="a44f5240ad621d032f7cbf12eff29ae04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputyCommand.updated_from_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if this data structure has been updated with information received from a deputy, False if not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/albert/proj/libbot-svn/trunk/bot2-procman/python/src/bot_procman/sheriff.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 12 2013 01:18:29 for procman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
