<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>procman: bot_procman.signal_slot.Signal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">procman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Python&#160;API</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Python&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bot_procman</b></li><li class="navelem"><b>signal_slot</b></li><li class="navelem"><a class="el" href="classbot__procman_1_1signal__slot_1_1Signal.html">Signal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classbot__procman_1_1signal__slot_1_1Signal-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bot_procman.signal_slot.Signal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Signal/slot implementation.  
 <a href="classbot__procman_1_1signal__slot_1_1Signal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for bot_procman.signal_slot.Signal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbot__procman_1_1signal__slot_1_1Signal.png" usemap="#bot_procman.signal_slot.Signal_map" alt=""/>
  <map id="bot_procman.signal_slot.Signal_map" name="bot_procman.signal_slot.Signal_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e5350eabf3aa86047758aa23dde33da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5350eabf3aa86047758aa23dde33da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1signal__slot_1_1Signal.html#a8e5350eabf3aa86047758aa23dde33da">__init__</a></td></tr>
<tr class="memdesc:a8e5350eabf3aa86047758aa23dde33da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new signal. <br/></td></tr>
<tr class="separator:a8e5350eabf3aa86047758aa23dde33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb9ef6777659f20ab754bd9d6e1126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfb9ef6777659f20ab754bd9d6e1126"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1signal__slot_1_1Signal.html#abbfb9ef6777659f20ab754bd9d6e1126">__call__</a></td></tr>
<tr class="memdesc:abbfb9ef6777659f20ab754bd9d6e1126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits the signal and calls all connections. <br/></td></tr>
<tr class="separator:abbfb9ef6777659f20ab754bd9d6e1126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab12027c5c1bcdd6c1c0122bddbe70a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1signal__slot_1_1Signal.html#adab12027c5c1bcdd6c1c0122bddbe70a">connect</a></td></tr>
<tr class="memdesc:adab12027c5c1bcdd6c1c0122bddbe70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a slot to the signal so that when the signal is emitted, the slot is called.  <a href="#adab12027c5c1bcdd6c1c0122bddbe70a">More...</a><br/></td></tr>
<tr class="separator:adab12027c5c1bcdd6c1c0122bddbe70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bcc2ca2c1b7a60182a22f6021b7a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bcc2ca2c1b7a60182a22f6021b7a7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1signal__slot_1_1Signal.html#a50bcc2ca2c1b7a60182a22f6021b7a7c">disconnect</a></td></tr>
<tr class="memdesc:a50bcc2ca2c1b7a60182a22f6021b7a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a slot from the signal. <br/></td></tr>
<tr class="separator:a50bcc2ca2c1b7a60182a22f6021b7a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b532714384ea14427ee5028579eeff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b532714384ea14427ee5028579eeff4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1signal__slot_1_1Signal.html#a0b532714384ea14427ee5028579eeff4">clear</a></td></tr>
<tr class="memdesc:a0b532714384ea14427ee5028579eeff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all slots from the signal. <br/></td></tr>
<tr class="separator:a0b532714384ea14427ee5028579eeff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Signal/slot implementation. </p>
<pre class="fragment"> Author:  Thiago Marcos P. Santos
 Author:  Christopher S. Case
 Author:  David H. Bronke
 Created: August 28, 2008
 Updated: December 12, 2011
 License: MIT

 Sample usage:
</pre> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">class </span>Model(object):</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keyword">def </span>__init__(self, value):</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        self.__value = value</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        self.changed = Signal()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">def </span>set_value(self, value):</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        self.__value = value</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        self.changed()  <span class="comment"># Emit signal</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">def </span>get_value(self):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> self.__value</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>View(object):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">def </span>__init__(self, model):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        self.model = model</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        model.changed.connect(self.model_changed)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">def </span>model_changed(self):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        print(<span class="stringliteral">&quot;   New value:&quot;</span>, self.model.get_value())</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;print(<span class="stringliteral">&quot;Beginning Tests:&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;model = Model(10)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;view1 = View(model)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;view2 = View(model)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;view3 = View(model)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;print(<span class="stringliteral">&quot;Setting value to 20...&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;model.set_value(20)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;print(<span class="stringliteral">&quot;Deleting a view, and setting value to 30...&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;del view1</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;model.set_value(30)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;print(<span class="stringliteral">&quot;Clearing all listeners, and setting value to 40...&quot;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;model.changed.clear()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;model.set_value(40)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;print(<span class="stringliteral">&quot;Testing non-member function...&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">def </span>bar():</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    print(<span class="stringliteral">&quot;   Calling Non Class Function!&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;model.changed.connect(bar)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;model.set_value(50)</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adab12027c5c1bcdd6c1c0122bddbe70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bot_procman.signal_slot.Signal.connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects a slot to the signal so that when the signal is emitted, the slot is called. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/albert/proj/libbot-svn/trunk/bot2-procman/python/src/bot_procman/signal_slot.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 12 2013 01:18:29 for procman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
