<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>procman: bot_procman.sheriff.SheriffDeputy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">procman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Python&#160;API</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Python&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bot_procman</b></li><li class="navelem"><b>sheriff</b></li><li class="navelem"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html">SheriffDeputy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classbot__procman_1_1sheriff_1_1SheriffDeputy-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bot_procman.sheriff.SheriffDeputy Class Reference<div class="ingroups"><a class="el" href="group__python__api.html">Python API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sheriff view of a deputy  
 <a href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for bot_procman.sheriff.SheriffDeputy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbot__procman_1_1sheriff_1_1SheriffDeputy.png" usemap="#bot_procman.sheriff.SheriffDeputy_map" alt=""/>
  <map id="bot_procman.sheriff.SheriffDeputy_map" name="bot_procman.sheriff.SheriffDeputy_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d75f88c6232042ecbd6a86dbf35318f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#a6d75f88c6232042ecbd6a86dbf35318f">__init__</a></td></tr>
<tr class="memdesc:a6d75f88c6232042ecbd6a86dbf35318f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a deputy with the specified name.  <a href="#a6d75f88c6232042ecbd6a86dbf35318f">More...</a><br/></td></tr>
<tr class="separator:a6d75f88c6232042ecbd6a86dbf35318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace970a4b44d5633986257c4dff09848c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#ace970a4b44d5633986257c4dff09848c">get_commands</a></td></tr>
<tr class="memdesc:ace970a4b44d5633986257c4dff09848c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a list of all commands managed by the deputy.  <a href="#ace970a4b44d5633986257c4dff09848c">More...</a><br/></td></tr>
<tr class="separator:ace970a4b44d5633986257c4dff09848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ea4b6c3bf28f306bf3f7918b1ed7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#a807ea4b6c3bf28f306bf3f7918b1ed7e">owns_command</a></td></tr>
<tr class="memdesc:a807ea4b6c3bf28f306bf3f7918b1ed7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this deputy manages the specified command.  <a href="#a807ea4b6c3bf28f306bf3f7918b1ed7e">More...</a><br/></td></tr>
<tr class="separator:a807ea4b6c3bf28f306bf3f7918b1ed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9285eff9f6fd626b7dfb0bb181d89c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9285eff9f6fd626b7dfb0bb181d89c0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#a9285eff9f6fd626b7dfb0bb181d89c0b">name</a></td></tr>
<tr class="memdesc:a9285eff9f6fd626b7dfb0bb181d89c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deputy name. <br/></td></tr>
<tr class="separator:a9285eff9f6fd626b7dfb0bb181d89c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ed97e36d628cf787343b761d9f828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#aae9ed97e36d628cf787343b761d9f828">cpu_load</a></td></tr>
<tr class="memdesc:aae9ed97e36d628cf787343b761d9f828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last reported CPU load on the deputy.  <a href="#aae9ed97e36d628cf787343b761d9f828">More...</a><br/></td></tr>
<tr class="separator:aae9ed97e36d628cf787343b761d9f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffef6a867481682821853d406f3ec8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#abffef6a867481682821853d406f3ec8f">phys_mem_total_bytes</a></td></tr>
<tr class="memdesc:abffef6a867481682821853d406f3ec8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last reported total memory (in bytes) on the deputy.  <a href="#abffef6a867481682821853d406f3ec8f">More...</a><br/></td></tr>
<tr class="separator:abffef6a867481682821853d406f3ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae356e4ba1c365c40a870c3aa018b58ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#ae356e4ba1c365c40a870c3aa018b58ba">phys_mem_free_bytes</a></td></tr>
<tr class="memdesc:ae356e4ba1c365c40a870c3aa018b58ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last reported free memory (in bytes) on the deputy.  <a href="#ae356e4ba1c365c40a870c3aa018b58ba">More...</a><br/></td></tr>
<tr class="separator:ae356e4ba1c365c40a870c3aa018b58ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b89cc263a279bfe170ef3ec5fcac7bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#a7b89cc263a279bfe170ef3ec5fcac7bc">last_update_utime</a></td></tr>
<tr class="memdesc:a7b89cc263a279bfe170ef3ec5fcac7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time info from te deputy was received.  <a href="#a7b89cc263a279bfe170ef3ec5fcac7bc">More...</a><br/></td></tr>
<tr class="separator:a7b89cc263a279bfe170ef3ec5fcac7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sheriff view of a deputy </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d75f88c6232042ecbd6a86dbf35318f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bot_procman.sheriff.SheriffDeputy.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a deputy with the specified name. </p>
<p>Do not use this constructor directly. Instead, get a list of deputies from the <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html" title="Controls deputies and processes.">Sheriff</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace970a4b44d5633986257c4dff09848c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bot_procman.sheriff.SheriffDeputy.get_commands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a list of all commands managed by the deputy. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html" title="A command managed by a deputy, which is in turn managed by the Sheriff.">SheriffDeputyCommand</a> objects </dd></dl>

</div>
</div>
<a class="anchor" id="a807ea4b6c3bf28f306bf3f7918b1ed7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bot_procman.sheriff.SheriffDeputy.owns_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if this deputy manages the specified command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_object</td><td>a <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html" title="A command managed by a deputy, which is in turn managed by the Sheriff.">SheriffDeputyCommand</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this deputy object manages <code>command</code>, False if not. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aae9ed97e36d628cf787343b761d9f828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputy.cpu_load</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last reported CPU load on the deputy. </p>
<p>Ranges from [0, 1], where 0 is no load and 1 is fully loaded. </p>

</div>
</div>
<a class="anchor" id="a7b89cc263a279bfe170ef3ec5fcac7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputy.last_update_utime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last time info from te deputy was received. </p>
<p>Zero if no info has ever been received. Represented in microseconds since the epoch. </p>

</div>
</div>
<a class="anchor" id="ae356e4ba1c365c40a870c3aa018b58ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputy.phys_mem_free_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last reported free memory (in bytes) on the deputy. </p>

</div>
</div>
<a class="anchor" id="abffef6a867481682821853d406f3ec8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffDeputy.phys_mem_total_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last reported total memory (in bytes) on the deputy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/albert/proj/libbot-svn/trunk/bot2-procman/python/src/bot_procman/sheriff.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 12 2013 01:18:29 for procman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
