<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>procman: bot_procman.sheriff.SheriffCommandSpec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">procman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Python&#160;API</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Python&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bot_procman</b></li><li class="navelem"><b>sheriff</b></li><li class="navelem"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html">SheriffCommandSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bot_procman.sheriff.SheriffCommandSpec Class Reference<div class="ingroups"><a class="el" href="group__python__api.html">Python API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic command specification.  
 <a href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for bot_procman.sheriff.SheriffCommandSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.png" usemap="#bot_procman.sheriff.SheriffCommandSpec_map" alt=""/>
  <map id="bot_procman.sheriff.SheriffCommandSpec_map" name="bot_procman.sheriff.SheriffCommandSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a029c63df557b2971d9f22f22096ff172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029c63df557b2971d9f22f22096ff172"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#a029c63df557b2971d9f22f22096ff172">__init__</a></td></tr>
<tr class="memdesc:a029c63df557b2971d9f22f22096ff172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer. <br/></td></tr>
<tr class="separator:a029c63df557b2971d9f22f22096ff172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab77f3c1304d92ad7ddc24dc80e3dc0d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#ab77f3c1304d92ad7ddc24dc80e3dc0d5">deputy_name</a></td></tr>
<tr class="memdesc:ab77f3c1304d92ad7ddc24dc80e3dc0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the deputy that will manage this command.  <a href="#ab77f3c1304d92ad7ddc24dc80e3dc0d5">More...</a><br/></td></tr>
<tr class="separator:ab77f3c1304d92ad7ddc24dc80e3dc0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13589086db9cd631ed12aa3a305d807f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#a13589086db9cd631ed12aa3a305d807f">exec_str</a></td></tr>
<tr class="memdesc:a13589086db9cd631ed12aa3a305d807f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the actual command string to execute.  <a href="#a13589086db9cd631ed12aa3a305d807f">More...</a><br/></td></tr>
<tr class="separator:a13589086db9cd631ed12aa3a305d807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1f30ee42595e5ada02b3e2b9e0f43d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#a2e1f30ee42595e5ada02b3e2b9e0f43d">command_id</a></td></tr>
<tr class="memdesc:a2e1f30ee42595e5ada02b3e2b9e0f43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">an identifier string for this command.  <a href="#a2e1f30ee42595e5ada02b3e2b9e0f43d">More...</a><br/></td></tr>
<tr class="separator:a2e1f30ee42595e5ada02b3e2b9e0f43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79328e754bf3cdfe83a5a96e41be56d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#ae79328e754bf3cdfe83a5a96e41be56d">group_name</a></td></tr>
<tr class="memdesc:ae79328e754bf3cdfe83a5a96e41be56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the command group name, or the empty string for no group.  <a href="#ae79328e754bf3cdfe83a5a96e41be56d">More...</a><br/></td></tr>
<tr class="separator:ae79328e754bf3cdfe83a5a96e41be56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b742705c1b39331313987a9765332e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#ae7b742705c1b39331313987a9765332e">auto_respawn</a></td></tr>
<tr class="memdesc:ae7b742705c1b39331313987a9765332e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the deputy should automatically restart the command when it exits.  <a href="#ae7b742705c1b39331313987a9765332e">More...</a><br/></td></tr>
<tr class="separator:ae7b742705c1b39331313987a9765332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab034a58eb3864a32e6cbbd8e93e1dc8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#ab034a58eb3864a32e6cbbd8e93e1dc8c">stop_signal</a></td></tr>
<tr class="memdesc:ab034a58eb3864a32e6cbbd8e93e1dc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">When stopping the command, this OS-level signal will be sent to the command to request a clean exit.  <a href="#ab034a58eb3864a32e6cbbd8e93e1dc8c">More...</a><br/></td></tr>
<tr class="separator:ab034a58eb3864a32e6cbbd8e93e1dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1741a81a523119c7deda1099d9f153a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1741a81a523119c7deda1099d9f153a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#a1741a81a523119c7deda1099d9f153a6">stop_time_allowed</a></td></tr>
<tr class="memdesc:a1741a81a523119c7deda1099d9f153a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When stopping the command, the deputy will wait this amount of time (seconds) in between requesting a clean exit and forcing the command to stop via a SIGKILL. <br/></td></tr>
<tr class="separator:a1741a81a523119c7deda1099d9f153a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic command specification. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7b742705c1b39331313987a9765332e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffCommandSpec.auto_respawn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the deputy should automatically restart the command when it exits. </p>
<p>Auto respawning only happens when the desired state of the command is running. </p>

</div>
</div>
<a class="anchor" id="a2e1f30ee42595e5ada02b3e2b9e0f43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffCommandSpec.command_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an identifier string for this command. </p>
<p>Must be unique within a deputy. </p>

</div>
</div>
<a class="anchor" id="ab77f3c1304d92ad7ddc24dc80e3dc0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffCommandSpec.deputy_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the name of the deputy that will manage this command. </p>

</div>
</div>
<a class="anchor" id="a13589086db9cd631ed12aa3a305d807f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffCommandSpec.exec_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the actual command string to execute. </p>

</div>
</div>
<a class="anchor" id="ae79328e754bf3cdfe83a5a96e41be56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffCommandSpec.group_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the command group name, or the empty string for no group. </p>

</div>
</div>
<a class="anchor" id="ab034a58eb3864a32e6cbbd8e93e1dc8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bot_procman.sheriff.SheriffCommandSpec.stop_signal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When stopping the command, this OS-level signal will be sent to the command to request a clean exit. </p>
<p>The default is SIGINT </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/albert/proj/libbot-svn/trunk/bot2-procman/python/src/bot_procman/sheriff.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 12 2013 01:18:29 for procman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
