<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>procman: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">procman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Python&#160;API</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Python&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actual_runid
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#ae860e6fa4571b7303ababb3a05a22842">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
<li>auto_respawn
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a75d821571394bac48db1161dd709b4cb">bot_procman.sheriff.SheriffDeputyCommand</a>
, <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#ae7b742705c1b39331313987a9765332e">bot_procman.sheriff.SheriffCommandSpec</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>command_added
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a55537ac141be6ef98850fce592760ea6">bot_procman.sheriff.Sheriff</a>
</li>
<li>command_group_changed
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a094ab3850000f45a2641450755a952bb">bot_procman.sheriff.Sheriff</a>
</li>
<li>command_id
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a7528517b0781590e9ca3336fdbf4085a">bot_procman.sheriff.SheriffDeputyCommand</a>
, <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#a2e1f30ee42595e5ada02b3e2b9e0f43d">bot_procman.sheriff.SheriffCommandSpec</a>
</li>
<li>command_removed
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a851133b9e2f3c2134197842c51646cf7">bot_procman.sheriff.Sheriff</a>
</li>
<li>command_status_changed
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a913baa018e68eb770930c9ec83ef7f1d">bot_procman.sheriff.Sheriff</a>
</li>
<li>cpu_load
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#aae9ed97e36d628cf787343b761d9f828">bot_procman.sheriff.SheriffDeputy</a>
</li>
<li>cpu_usage
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a714c30c299d9c9e3f0d0c6f44d52a932">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deputy_info_received
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#acfc6530f6d7a933ca6e7f4d5fcf4b77f">bot_procman.sheriff.Sheriff</a>
</li>
<li>deputy_name
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#ab77f3c1304d92ad7ddc24dc80e3dc0d5">bot_procman.sheriff.SheriffCommandSpec</a>
</li>
<li>desired_runid
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a6e99951db61fa9c39c34431042ac4488">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exec_str
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#a13589086db9cd631ed12aa3a305d807f">bot_procman.sheriff.SheriffCommandSpec</a>
, <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#ade6d2f96fe558d9f7cbfdf9242b9c0a1">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
<li>exit_code
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a8be47062393284b7c66f9d38cad243d8">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>force_quit
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a252107b78cbcb5b2f395f4676aa85806">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>group
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#ae91a5bfccb10df4b6a052a223d31701e">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
<li>group_name
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#ae79328e754bf3cdfe83a5a96e41be56d">bot_procman.sheriff.SheriffCommandSpec</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_update_utime
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#a7b89cc263a279bfe170ef3ec5fcac7bc">bot_procman.sheriff.SheriffDeputy</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mem_rss_bytes
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a320408c928648f5849924949cf6b0ee0">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
<li>mem_vsize_bytes
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#ada15fe04eeeb48d21a7edc242841e436">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#a9285eff9f6fd626b7dfb0bb181d89c0b">bot_procman.sheriff.SheriffDeputy</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phys_mem_free_bytes
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#ae356e4ba1c365c40a870c3aa018b58ba">bot_procman.sheriff.SheriffDeputy</a>
</li>
<li>phys_mem_total_bytes
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#abffef6a867481682821853d406f3ec8f">bot_procman.sheriff.SheriffDeputy</a>
</li>
<li>pid
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a9b72b7ddab5a2a11d9c2f6280648b6fb">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduled_for_removal
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a9c70ac7f376ad1d5f954a8a7bc413565">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
<li>script_action_executing
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ae1920c28e0fdc2b4947f97a6ff04463c">bot_procman.sheriff.Sheriff</a>
</li>
<li>script_added
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ac6e329be65d090b056052b88dd7bf338">bot_procman.sheriff.Sheriff</a>
</li>
<li>script_finished
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a01ef438f2411ae41d5db98882599a349">bot_procman.sheriff.Sheriff</a>
</li>
<li>script_removed
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#af1847b420545ea076aea72290576dd5b">bot_procman.sheriff.Sheriff</a>
</li>
<li>script_started
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#aa1662c770ec27d966432d6e7863d045d">bot_procman.sheriff.Sheriff</a>
</li>
<li>sheriff_id
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a9b1e1b0ad9bac981485d7b73943fe895">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
<li>stop_signal
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#aae73fdb4fad600b3908d83b6c28c8f90">bot_procman.sheriff.SheriffDeputyCommand</a>
, <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#ab034a58eb3864a32e6cbbd8e93e1dc8c">bot_procman.sheriff.SheriffCommandSpec</a>
</li>
<li>stop_time_allowed
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#a1741a81a523119c7deda1099d9f153a6">bot_procman.sheriff.SheriffCommandSpec</a>
, <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#add059a4b98d747c76719b45d09702b9d">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updated_from_info
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a44f5240ad621d032f7cbf12eff29ae04">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 12 2013 01:18:29 for procman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
