<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>procman: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">procman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Python&#160;API</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Python&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__call__()
: <a class="el" href="classbot__procman_1_1signal__slot_1_1Signal.html#abbfb9ef6777659f20ab754bd9d6e1126">bot_procman.signal_slot.Signal</a>
</li>
<li>__init__()
: <a class="el" href="classbot__procman_1_1signal__slot_1_1Signal.html#a8e5350eabf3aa86047758aa23dde33da">bot_procman.signal_slot.Signal</a>
, <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ac9dad7546c3edf8bf34e2d2f0a39aefe">bot_procman.sheriff.Sheriff</a>
, <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#a6d75f88c6232042ecbd6a86dbf35318f">bot_procman.sheriff.SheriffDeputy</a>
, <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#a029c63df557b2971d9f22f22096ff172">bot_procman.sheriff.SheriffCommandSpec</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abort_script()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a921c5917baa841909b3651e89403b3f7">bot_procman.sheriff.Sheriff</a>
</li>
<li>add_command()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a28733e39fb57677cdd04be79ec91a904">bot_procman.sheriff.Sheriff</a>
</li>
<li>add_script()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a76b61c23a5abeb0fed2a48f9c0817b40">bot_procman.sheriff.Sheriff</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check_script_for_errors()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#aadd2ca2c59da29a17e0d752ebafcfe72">bot_procman.sheriff.Sheriff</a>
</li>
<li>clear()
: <a class="el" href="classbot__procman_1_1signal__slot_1_1Signal.html#a0b532714384ea14427ee5028579eeff4">bot_procman.signal_slot.Signal</a>
</li>
<li>connect()
: <a class="el" href="classbot__procman_1_1signal__slot_1_1Signal.html#adab12027c5c1bcdd6c1c0122bddbe70a">bot_procman.signal_slot.Signal</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="classbot__procman_1_1signal__slot_1_1Signal.html#a50bcc2ca2c1b7a60182a22f6021b7a7c">bot_procman.signal_slot.Signal</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execute_script()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ab1dc5b7c4eacfccec6c40be5cc328e40">bot_procman.sheriff.Sheriff</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_deputy()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a3862ba38545a476424f18a60ea6c910b">bot_procman.sheriff.Sheriff</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_active_script()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ad9d692a87fd05aa3160f313cab289586">bot_procman.sheriff.Sheriff</a>
</li>
<li>get_all_commands()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a0b426d1d5a2f9e8f47431de2d97cd232">bot_procman.sheriff.Sheriff</a>
</li>
<li>get_command_by_sheriff_id()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ad05c38c5e940e0fa7077e78b377d352e">bot_procman.sheriff.Sheriff</a>
</li>
<li>get_command_deputy()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#acf0b57459a02f90bca78dd9a9bb5c191">bot_procman.sheriff.Sheriff</a>
</li>
<li>get_commands()
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#ace970a4b44d5633986257c4dff09848c">bot_procman.sheriff.SheriffDeputy</a>
</li>
<li>get_commands_by_deputy_and_id()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ae7ed98b4ee9d2c487e185a657128b86c">bot_procman.sheriff.Sheriff</a>
</li>
<li>get_commands_by_group()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a74882b116d6ef0ba060ed8f5f50f4524">bot_procman.sheriff.Sheriff</a>
</li>
<li>get_commands_by_id()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a32757c6bc6ce4259b84c94cce71fbab4">bot_procman.sheriff.Sheriff</a>
</li>
<li>get_deputies()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a642577c26099565a4287a24683ac429b">bot_procman.sheriff.Sheriff</a>
</li>
<li>get_name()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a7837d99e6b58f8392bcb4d81c9eb3887">bot_procman.sheriff.Sheriff</a>
</li>
<li>get_script()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a8408af210c514d504b17d5f9cc1ddf53">bot_procman.sheriff.Sheriff</a>
</li>
<li>get_scripts()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a359734fa1941aee946c2bf0d2e5c7148">bot_procman.sheriff.Sheriff</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_observer()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ab4d9beef725d401bc100d85b17820156">bot_procman.sheriff.Sheriff</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load_config()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a32fd012d4b7c1a620ea8ead2cadd9d65">bot_procman.sheriff.Sheriff</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>move_command_to_deputy()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a3ac148220e1ea218b40edc12b17bd9ff">bot_procman.sheriff.Sheriff</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>owns_command()
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#a807ea4b6c3bf28f306bf3f7918b1ed7e">bot_procman.sheriff.SheriffDeputy</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>purge_useless_deputies()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#aa61147294212787d4febb2cd8711f60c">bot_procman.sheriff.Sheriff</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remove_script()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ac78d3e9449d1bcb39b8abb63aa2e6d05">bot_procman.sheriff.Sheriff</a>
</li>
<li>restart_command()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ae3707376ff61f163de25986f02f8225d">bot_procman.sheriff.Sheriff</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_config()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ab8cc18c368b12aaaff34008a159c16d4">bot_procman.sheriff.Sheriff</a>
</li>
<li>schedule_command_for_removal()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a7b9750dc2a17052edec129f7841ce3ee">bot_procman.sheriff.Sheriff</a>
</li>
<li>send_orders()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#aff5bb1da6e34f5528dad7cf7d95f5ecf">bot_procman.sheriff.Sheriff</a>
</li>
<li>set_auto_respawn()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ac8a30bf0691114fcef80c18d8cf65282">bot_procman.sheriff.Sheriff</a>
</li>
<li>set_command_exec()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a48f941e52ff14bbe079845952f0ea67c">bot_procman.sheriff.Sheriff</a>
</li>
<li>set_command_group()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a5a50739c97fa09c7a599b926f1c6ae7e">bot_procman.sheriff.Sheriff</a>
</li>
<li>set_command_id()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ac0aad034f4571659153728c7fba8dd1d">bot_procman.sheriff.Sheriff</a>
</li>
<li>set_command_stop_signal()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#aa9e47bd02b839a65daf8de78fc935211">bot_procman.sheriff.Sheriff</a>
</li>
<li>set_command_stop_time_allowed()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a9f14fb663b50c7b9746d8ee06bbdd12d">bot_procman.sheriff.Sheriff</a>
</li>
<li>set_observer()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a71c74b3794ea8bfb3544a66873999db6">bot_procman.sheriff.Sheriff</a>
</li>
<li>start_command()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#a74ef75f97144cafbc00c761a7adf9cd2">bot_procman.sheriff.Sheriff</a>
</li>
<li>status()
: <a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#a8018b619b2d2ab11d6de79dd73511de9">bot_procman.sheriff.SheriffDeputyCommand</a>
</li>
<li>stop_command()
: <a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html#ab166c0430ed8c7fe2e5b5031946ba410">bot_procman.sheriff.Sheriff</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 12 2013 01:18:29 for procman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
