<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>procman: Python API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">procman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Python&#160;API</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html">bot_procman.sheriff.SheriffCommandSpec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic command specification.  <a href="classbot__procman_1_1sheriff_1_1SheriffCommandSpec.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">bot_procman.sheriff.SheriffDeputyCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A command managed by a deputy, which is in turn managed by the Sheriff.  <a href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html">bot_procman.sheriff.SheriffDeputy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sheriff view of a deputy  <a href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html">bot_procman.sheriff.Sheriff</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls deputies and processes.  <a href="classbot__procman_1_1sheriff_1_1Sheriff.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff__script_1_1StartStopRestartAction.html">bot_procman.sheriff_script.StartStopRestartAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script action to start, stop, or restart a command or group.  <a href="classbot__procman_1_1sheriff__script_1_1StartStopRestartAction.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff__script_1_1WaitMsAction.html">bot_procman.sheriff_script.WaitMsAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script action to wait a fixed number of milliseconds.  <a href="classbot__procman_1_1sheriff__script_1_1WaitMsAction.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff__script_1_1WaitStatusAction.html">bot_procman.sheriff_script.WaitStatusAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script action to wait for a command or group to change status.  <a href="classbot__procman_1_1sheriff__script_1_1WaitStatusAction.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff__script_1_1RunScriptAction.html">bot_procman.sheriff_script.RunScriptAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script action to run a subscript.  <a href="classbot__procman_1_1sheriff__script_1_1RunScriptAction.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff__script_1_1SheriffScript.html">bot_procman.sheriff_script.SheriffScript</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple script that can be executed by the Sheriff.  <a href="classbot__procman_1_1sheriff__script_1_1SheriffScript.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga37be3df2dfeb12cc8863c9ecb1d65721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37be3df2dfeb12cc8863c9ecb1d65721"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__api.html#ga37be3df2dfeb12cc8863c9ecb1d65721">bot_procman.sheriff.TRYING_TO_START</a> = &quot;Starting (Command Sent)&quot;</td></tr>
<tr class="memdesc:ga37be3df2dfeb12cc8863c9ecb1d65721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command status - trying to start. <br/></td></tr>
<tr class="separator:ga37be3df2dfeb12cc8863c9ecb1d65721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8020feafac0ab719f40288192e3ec2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8020feafac0ab719f40288192e3ec2c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__api.html#ga8020feafac0ab719f40288192e3ec2c6">bot_procman.sheriff.RUNNING</a> = &quot;Running&quot;</td></tr>
<tr class="memdesc:ga8020feafac0ab719f40288192e3ec2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command status - running. <br/></td></tr>
<tr class="separator:ga8020feafac0ab719f40288192e3ec2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861408bd3029139d620096ad4e4cbef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga861408bd3029139d620096ad4e4cbef4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__api.html#ga861408bd3029139d620096ad4e4cbef4">bot_procman.sheriff.TRYING_TO_STOP</a> = &quot;Stopping (Command Sent)&quot;</td></tr>
<tr class="memdesc:ga861408bd3029139d620096ad4e4cbef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command status - trying to stop a command. <br/></td></tr>
<tr class="separator:ga861408bd3029139d620096ad4e4cbef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c020179bfb021846a3100ef280d9f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c020179bfb021846a3100ef280d9f8f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__api.html#ga8c020179bfb021846a3100ef280d9f8f">bot_procman.sheriff.REMOVING</a> = &quot;Removing (Command Sent)&quot;</td></tr>
<tr class="memdesc:ga8c020179bfb021846a3100ef280d9f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command status - removing a command. <br/></td></tr>
<tr class="separator:ga8c020179bfb021846a3100ef280d9f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b30769e9fbc4a4363363a2a703b367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22b30769e9fbc4a4363363a2a703b367"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__api.html#ga22b30769e9fbc4a4363363a2a703b367">bot_procman.sheriff.STOPPED_OK</a> = &quot;Stopped (OK)&quot;</td></tr>
<tr class="memdesc:ga22b30769e9fbc4a4363363a2a703b367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command status - command stopped without error. <br/></td></tr>
<tr class="separator:ga22b30769e9fbc4a4363363a2a703b367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e43c2ed14589169163ce4455bfafcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42e43c2ed14589169163ce4455bfafcf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__api.html#ga42e43c2ed14589169163ce4455bfafcf">bot_procman.sheriff.STOPPED_ERROR</a> = &quot;Stopped (Error)&quot;</td></tr>
<tr class="memdesc:ga42e43c2ed14589169163ce4455bfafcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command status - command stopped with error. <br/></td></tr>
<tr class="separator:ga42e43c2ed14589169163ce4455bfafcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20563375ee81c55836648f03b174bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab20563375ee81c55836648f03b174bf5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__api.html#gab20563375ee81c55836648f03b174bf5">bot_procman.sheriff.UNKNOWN</a> = &quot;Unknown&quot;</td></tr>
<tr class="memdesc:gab20563375ee81c55836648f03b174bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command status - unknown status. <br/></td></tr>
<tr class="separator:gab20563375ee81c55836648f03b174bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844cbfb2501ece27e8998311aec8c2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga844cbfb2501ece27e8998311aec8c2bd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__python__api.html#ga844cbfb2501ece27e8998311aec8c2bd">bot_procman.sheriff.RESTARTING</a> = &quot;Restarting (Command Sent)&quot;</td></tr>
<tr class="memdesc:ga844cbfb2501ece27e8998311aec8c2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command status - restarting a command. <br/></td></tr>
<tr class="separator:ga844cbfb2501ece27e8998311aec8c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 12 2013 01:18:29 for procman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
