<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>procman: bot_procman.sheriff Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">procman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Python&#160;API</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bot_procman</b></li><li class="navelem"><a class="el" href="namespacebot__procman_1_1sheriff.html">sheriff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bot_procman.sheriff Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ScriptExecutionContext</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1Sheriff.html">Sheriff</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls deputies and processes.  <a href="classbot__procman_1_1sheriff_1_1Sheriff.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html">SheriffDeputy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sheriff view of a deputy  <a href="classbot__procman_1_1sheriff_1_1SheriffDeputy.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html">SheriffDeputyCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A command managed by a deputy, which is in turn managed by the Sheriff.  <a href="classbot__procman_1_1sheriff_1_1SheriffDeputyCommand.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71a5fa1fd7a2c51cd4a5674030b3d5eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a5fa1fd7a2c51cd4a5674030b3d5eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memitem:aa482ce73dab8bb48f5140de5102468fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa482ce73dab8bb48f5140de5102468fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b></td></tr>
<tr class="memitem:a10d5db3cf4bf749eb4ff8d61081dcdcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d5db3cf4bf749eb4ff8d61081dcdcb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_now</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0d81bf7a2d78dc4bfa38485611cd2caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d81bf7a2d78dc4bfa38485611cd2caa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>REMOVING</b> = &quot;Command Sent&quot;</td></tr>
<tr class="memitem:a8e14df6b8519efd1e6db7a9bcd4bce9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e14df6b8519efd1e6db7a9bcd4bce9e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RESTARTING</b> = &quot;Command Sent&quot;</td></tr>
<tr class="memitem:aea5ad31e42b372537ba33fcc6ef8a337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5ad31e42b372537ba33fcc6ef8a337"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RUNNING</b> = &quot;Running&quot;</td></tr>
<tr class="memitem:a5376d6756ff1124c3c29009c854bba21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5376d6756ff1124c3c29009c854bba21"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>STOPPED_ERROR</b> = &quot;Stopped (Error)&quot;</td></tr>
<tr class="memitem:a11f8f2cdb5bf5244d95bcb0dc956818f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f8f2cdb5bf5244d95bcb0dc956818f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>STOPPED_OK</b> = &quot;Stopped (OK)&quot;</td></tr>
<tr class="memitem:a3b3ea442bff355234fd572c5a5800eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3ea442bff355234fd572c5a5800eff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TRYING_TO_START</b> = &quot;Command Sent&quot;</td></tr>
<tr class="memitem:ab52fefb69efa9d69ce6963e93ddd0e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52fefb69efa9d69ce6963e93ddd0e27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TRYING_TO_STOP</b> = &quot;Command Sent&quot;</td></tr>
<tr class="memitem:a51bd2ecc765c9934d3f6396d30ace19f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bd2ecc765c9934d3f6396d30ace19f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UNKNOWN</b> = &quot;Unknown&quot;</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package sheriff

\defgroup python_api Python API
@{
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 22 2013 22:32:08 for procman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
