coordinate_frames {
  root_frame = "local";

  body {
    relative_to = "local";
    history = 1000;
    update_channel = "BODY_TO_LOCAL";
    initial_transform{
      translation = [ 0, 0, 0 ];
      quat = [ 1, 0, 0, 0 ];
    }
  }
  laser {
    relative_to = "body";
    history = 0;
    update_channel = "";
    initial_transform{
      translation = [ 0, 0, 0 ];
      rpy = [ 0, 0, 0 ];
    }
  }
  camera {
    relative_to = "body";
    history = 0;
    initial_transform{
      translation = [ 1, 0, 0 ];
      rodrigues = [ 0, 0, 0 ];
    }
  }
#etc...
}


articulated_body_name {
  body1 {
    frame = "laser";
    visualization = "cylinder";
    scale  = [1, 2, 3];
    translation = [.5, 1, 1.5];
    rpy = [0,0,0];
    color = [0, 1, 0, 1];
  }

  body2 {
    frame = "camera";
    visualization = "cube";
    scale  = [.001, .001, .001];
    translation = [1.5, 1, .5];
    rpy = [0,0,0];
    color = [1, 0, 0, 1];
  }
}
