#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Desktop/video/locator/locator.cpp
cstdlib
-
math.h
-
iostream
-
sstream
-
fstream
-
time.h
-
stdio.h
-
../pgr2opencv.cpp
/home/ubuntu/Desktop/video/pgr2opencv.cpp
opencv2/imgproc/imgproc.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/highgui/highgui.hpp
-
cstdlib
-
math.h
-
iostream
-
sstream
-
fstream
-
time.h
-
ctime
-
stdio.h
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/highgui/highgui.hpp
-

/home/ubuntu/Desktop/video/pgr2opencv.cpp
opencv2/highgui/highgui.hpp
/home/ubuntu/Desktop/video/opencv2/highgui/highgui.hpp
iostream
-
FlyCapture2.h
/home/ubuntu/Desktop/video/FlyCapture2.h

